<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Core Programming Language – About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="home_header.css">
  <style>
    .text {
      margin-top: 60px;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      animation: fadein 1s;
    }

    .description {
      animation: fadein 1s;
      margin-bottom: 80px;
    }

    .moreLink a {
      color: white;
      font-weight: bold;
    }

    .moreLink a:hover {
      color: #ccc;
    }

    .items {
      white-space: nowrap;
      margin-top: 60px;
      margin-left: 40px;
      margin-bottom: 25px;
      line-height: 21px;
    }

    /* --- chunk --- */

    .chunk {
      width: auto;
      margin-bottom: 20px;
      animation: fadein 1.5s;
    }

    .chunkLeft {
      vertical-align: top;
      display: inline-block;
      width: 110px;
      text-align: right;
      padding-right: 10px;
      font-weight: 600;
    }

    .chunkRight {
      display: inline-block;
      padding-left: 13px;
      border-left: 1px solid #666;
      vertical-align: top;
    }

    @media only screen and (max-width: 475px) {
      .text {
        margin-top: 30px;
      }

      .items {
        margin-top: 10px;
        margin-left: 0px;
      }

      .chunkLeft {
        display: block;
        text-align: left;
        width: auto;
      }

      .chunkRight {
        margin-top: 10px;
        padding-left: 10px;
        width: auto;
        white-space: normal;
        border-left: 2px solid #555;

      }

      .wrapper {
        display: inline-block;
        border: 0px solid #f00;
        white-space: normal;

      }
    }

    .description a:link {
      color: #aaa;
    }

    .description a:visited {
      color: #aaa;
    }

    .description a:hover {
      color: #ddd;
    }

    .period {
      transition: all 6s;
      color: black;
    }
  </style>
</head>
<body>
<div class="container leftSpace">
  <div class="header">
    <div class="pageHeader">
      <div class="topSpace"></div>
      <div class="pageTitle"><a href="index.html">Core</a></div>
      <div class="pageSubtitle"> / about </div>
    </div>
  </div>
  <div class="text">
    <div class="description">
      Core is a modern programming language <br>
      that uses a minimal set of orthogonal building blocks <br>
      to ensure simplicity, readability, modifiability and stability.
    </div>
    <div class="items">
      <div class="chunk">
        <div class="chunkLeft">
          modern
        </div>
        <div class="chunkRight">
          generics and traits <br>
          all values are objects <br>
          expressions instead of statements
        </div>
      </div>

      <div class="chunk">
        <div class="chunkLeft">
          minimal
        </div>
        <div class="chunkRight">
          no modifiers <br>
          no exceptions <br>
          no null pointers <br>
          no static members <br>
          no collection literals <br>
          no implicit conversions <br>
          no method overloading
        </div>
      </div>


      <div class="chunk">
        <div class="chunkLeft">
          typed
        </div>
        <div class="chunkRight">
          the compiler rejects ill-typed code<br>
          values do not have "magic" methods<br>
          all operations used need to be declared
        </div>
      </div>

      <div class="chunk">
        <div class="chunkLeft">
          accessible
        </div>
        <div class="chunkRight">
          safe<br>
          small<br>
          hackable<br>
          open source
        </div>
      </div>
    </div>
    <br><br>
    <div class="description">
      <b>History</b>
      <br><br>
      The Core Programming Language implementation is derived from dora, created by <a href="https://github.com/dinfuehr">@dinfuehr</a>.<br>
      The Core Programming Language website is derived from io, created by <a href="https://github.com/stevedekorte">@stevedekorte</a>.<br>
      Thanks to everyone who made contributions.
    </div>
  </div>
</div>
</body>
</html>
